#TODO : configurer le serveur DHCP
subnet 172.21.0.0 netmask 255.255.0.0{
	range 172.21.0.1 172.21.0.100;
	default-lease-time 600;
	option routers 172.21.0.254;
}

host alice {
	hardware ethernet fe:00:38:c0:cb:d2;
	fixed-address 172.21.0.1;
}
