#TODO : configurer le serveur DHCP

#Les clients utiliseront ce serveur DNS par défaut
option domain-name-servers 194.167.42.101;

subnet 194.167.42.64 netmask 255.255.255.192{
	range 194.167.42.66 194.167.42.100;
	default-lease-time 600;
	option routers 194.167.42.65;
}

host dns {
	hardware ethernet ea:38:97:9c:0a:62;
	fixed-address 194.167.42.101;
}

host ssh {
	hardware ethernet aa:ac:f8:08:fe:8b;
	fixed-address 194.167.42.102;
}

host www {
	hardware ethernet 0a:5d:cf:21:93:a5;
	fixed-address 194.167.42.103;
}
